In [125]:
import pandas as pd
df = pd.read_excel ("C:\TEMP\COVID-19-geographic-disbtribution-worldwide (1).xlsx")
pd.set_option ("display.max_columns", 100)  # dadurch werden alle Spalten ausgegeben
pd.set_option ("display.max_rows", 100)  # dadurch werden alle Zeilen ausgegeben

In [6]:
# Zeilenanzahl, Spaltenanzahl
df.shape

(13211, 11)

In [7]:
# Infos zu Spalten
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13211 entries, 0 to 13210
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  13211 non-null  datetime64[ns]
 1   day                      13211 non-null  int64
 2   month                    13211 non-null  int64
 3   year                     13211 non-null  int64
 4   cases                    13211 non-null  int64
 5   deaths                   13211 non-null  int64
 6   countriesAndTerritories  13211 non-null  object
 7   geoId                    13168 non-null  object
 8   countryterritoryCode     13067 non-null  object
 9   popData2018              13095 non-null  float64
 10  continentExp             13211 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(4)
memory usage: 1.1+ MB

In [173]:
# Ausgabe der ersten 5 Zeilen
df.head(5)

KeyError: ('land', 'year')

In [123]:
# Ausgbe der letzten 5 Zeilen
df.tail(5)

,index,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
13206,13206,Zimbabwe,2020-04-06,6,4,2020,0,0,zw,ZWE,14439018.0,Africa
13207,13207,Zimbabwe,2020-03-29,29,3,2020,2,0,zw,ZWE,14439018.0,Africa
13208,13208,Zimbabwe,2020-04-07,7,4,2020,0,0,zw,ZWE,14439018.0,Africa
13209,13209,Zimbabwe,2020-03-28,28,3,2020,2,0,zw,ZWE,14439018.0,Africa
13210,13210,Zimbabwe,2020-03-21,21,3,2020,1,0,zw,ZWE,14439018.0,Africa

In [127]:
#  Ausgabe einer bestimmten Spalte (2 verschiedene Möglichkeiten)
df["countriesAndTerritories"]
df.countriesAndTerritories[0:5]

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: countriesAndTerritories, dtype: object

In [16]:
# Wenn nur eine Spalte ausgewählt ist, handelt es sich um eine Serie  
type(df["countriesAndTerritories"])

pandas.core.series.Series

In [128]:
df[["countriesAndTerritories","geoId"]][0:5]

  countriesAndTerritories geoId
0             Afghanistan    AF
1             Afghanistan    AF
2             Afghanistan    AF
3             Afghanistan    AF
4             Afghanistan    AF

In [29]:
# Ausgabe der Spaltennamen
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'continentExp'],
      dtype='object')

In [30]:
# Ausgabe der Anzahl der Werte in einer Spalte
df.countriesAndTerritories.value_counts()

Iran                           118
China                          118
France                         118
Canada                         118
Netherlands                    118
                              ...
Falkland_Islands_(Malvinas)     23
South_Sudan                     21
Sao_Tome_and_Principe           18
Yemen                           17
Western_Sahara                   1
Name: countriesAndTerritories, Length: 207, dtype: int64

In [32]:
# Outputs the First Row
df.iloc[0]

dateRep                    2020-04-26 00:00:00
day                                         26
month                                        4
year                                      2020
cases                                      112
deaths                                       4
countriesAndTerritories            Afghanistan
geoId                                       AF
countryterritoryCode                       AFG
popData2018                        3.71724e+07
continentExp                              Asia
Name: 0, dtype: object

In [35]:
# Ausgabe der ersten beiden Zeilen
df.iloc[[0,1]]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-26,26,4,2020,112,4,Afghanistan,AF,AFG,37172386.0,Asia
1,2020-04-25,25,4,2020,70,1,Afghanistan,AF,AFG,37172386.0,Asia

In [37]:
# Ausgabe der ersten Spalte für die ersten beiden Zeilen
df.iloc[[0,1],0]

0   2020-04-26
1   2020-04-25
Name: dateRep, dtype: datetime64[ns]

In [39]:
# Ausgabe der ersten beiden Zeilen - mit den Spalten 6+7
df.iloc[[0,1],[5,6]]

   deaths countriesAndTerritories
0       4             Afghanistan
1       1             Afghanistan

In [40]:
# Ausgabe der Spalten day + month für die ersten beiden Zeilen
df.loc[[0,1],["day","month"]]

   day  month
0   26      4
1   25      4

In [129]:
# Ausgabe der ersten 10 Zeilen für die Spalten day+month
df.loc[0:10,["day","month"]][0:5]

   day  month
0   26      4
1   25      4
2   24      4
3   23      4
4   22      4

In [130]:
# Ausgabe der ersten 10 Zeilen für die Spalten von day bis deaths
df.loc[0:10,"day":"deaths"][0:5]

   day  month  year  cases  deaths
0   26      4  2020    112       4
1   25      4  2020     70       1
2   24      4  2020    105       2
3   23      4  2020     84       4
4   22      4  2020     61       1

In [131]:
# Setzt Index auf eine bestimmte Spalte (ohne inplace wird es nicht angewandt - nur ausprobiert)
df.set_index("countriesAndTerritories", inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-25,25,4,2020,70,1,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-22,22,4,2020,61,1,AF,AFG,37172386.0,Asia

In [132]:
# Abfrage auf den zuvor definierten Index
df.loc["Germany"][0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Germany,2020-04-26,26,4,2020,1737,140,DE,DEU,82927922.0,Europe
Germany,2020-04-25,25,4,2020,2055,179,DE,DEU,82927922.0,Europe
Germany,2020-04-24,24,4,2020,2337,227,DE,DEU,82927922.0,Europe
Germany,2020-04-23,23,4,2020,2352,215,DE,DEU,82927922.0,Europe
Germany,2020-04-22,22,4,2020,2237,281,DE,DEU,82927922.0,Europe

In [133]:
# Absteigende Sortierung nach Index
df.sort_index(ascending=False, inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Zimbabwe,2020-03-21,21,3,2020,1,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-18,18,4,2020,0,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-10,10,4,2020,0,1,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-11,11,4,2020,0,0,ZW,ZWE,14439018.0,Africa
Zimbabwe,2020-04-12,12,4,2020,3,0,ZW,ZWE,14439018.0,Africa

In [134]:
# Aufsteigende Sortierung nach Index
df.sort_index(inplace=True)
df[0:5]

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
countriesAndTerritories,,,,,,,,,,
Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,Asia
Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia

In [135]:
# Index wird wieder zurückgesetzt
df.reset_index(inplace=True)
df[0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,Asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,Asia
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia
4,Afghanistan,2020-04-23,23,4,2020,84,4,AF,AFG,37172386.0,Asia

In [136]:
# Filterung auf den Wert einer Spalte
filt = (df["countriesAndTerritories"] == "Austria")
df[filt][0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [137]:
# Anwendung des Filters mit Ausgabew nur einer Spalte
df.loc[filt, "deaths"][0:5]

732    10
733    21
734    12
735     9
736     1
Name: deaths, dtype: int64

In [138]:
# Filterung nach den 2 Ländern Austria und Germany
filt2 = (df["countriesAndTerritories"] == "Austria") | (df["countriesAndTerritories"] == "Germany")
df.loc[filt2][0:5]

,countriesAndTerritories,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,continentExp
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [139]:
# Filterung auf mehr als 100 Tote pro Tag mit Ausgabe von bestimmten Spalten

high_deaths = (df["deaths"] > 100)
df.loc[high_deaths, ["dateRep","countriesAndTerritories","deaths"]][0:5]

        dateRep countriesAndTerritories  deaths
1311 2020-04-20                 Belgium     230
1312 2020-04-18                 Belgium     306
1313 2020-04-19                 Belgium     290
1314 2020-04-21                 Belgium     145
1315 2020-04-14                 Belgium     303

In [143]:
# Filterung auf mehrere Einträge aus einer Liste
countries =["Austria","Germany","Switzerland"]
filt3 = df["land"].isin(countries)
df[filt3][0:5]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
732,Austria,2020-04-21,21,4,2020,73,10,AT,AUT,8847037.0,Europe
733,Austria,2020-04-18,18,4,2020,155,21,AT,AUT,8847037.0,Europe
734,Austria,2020-04-19,19,4,2020,59,12,AT,AUT,8847037.0,Europe
735,Austria,2020-04-20,20,4,2020,48,9,AT,AUT,8847037.0,Europe
736,Austria,2020-04-22,22,4,2020,50,1,AT,AUT,8847037.0,Europe

In [115]:
# Änderung der Spaltenbezeichnung auf Großschreibung
df.columns = [x.upper() for x in df.columns]
df[0:2]

,INDEX,LAND,DATEREP,DAY,MONTH,YEAR,CASES,DEATHS,GEOID,COUNTRYTERRITORYCODE,POPDATA2018,CONTINENT
0,0,Afghanistan,2020-04-26,26,4,2020,112,4,af,AFG,37172386.0,Asia
1,1,Afghanistan,2020-04-01,1,4,2020,25,0,af,AFG,37172386.0,Asia

In [148]:
# Kleinschreibung der Überschrift und 2 Spalten umbenennen
df.columns = [x.lower() for x in df.columns]
df.rename(columns={"countriesandterritories":"land","continentexp":"continent"},inplace=True)
df[2:4]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,Asia
3,Afghanistan,2020-04-24,24,4,2020,105,2,AF,AFG,37172386.0,Asia

In [117]:
# (1) Änderungen des Satzes mit Index=2 für land und year mit neuen Werten
# (2) Änderungen des Satzes mit Index=3 für continent
df.loc[2, ["land","year"]] = ["NewLand","2099"]
df.loc[3,"continent"] =  "NewCont"
df.loc[2:3]

,index,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,Asia
3,3,Afghanistan,2020-04-24,24,4,2020,105,2,af,AFG,37172386.0,NewCont

In [104]:
# Spalte geoid auf Kleinschreibung umstellen
df["geoid"] = df["geoid"].str.lower()
df.loc[2:3]

,index,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
2,2,NewLand,2020-02-22,22,2,2099,0,0,af,AFG,37172386.0,Asia
3,3,Afghanistan,2020-04-24,24,4,2020,105,2,af,AFG,37172386.0,NewCont

In [144]:
# Apply - kann auf Dataframe und Series angewandt werden
# Verwendung einer Funktion für Elemente
df["land"][0:5].apply(len)

0    11
1    11
2    11
3    11
4    11
Name: land, dtype: int64

In [158]:
# Definition einer eigenen Funktion die dann auf die Spalte continent angewandt und neu zugeordnet wird
def update_cont(continent):
    return continent.upper()
df["continent"] = df["continent"].apply(update_cont)
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,ASIA
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,ASIA
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,ASIA

In [159]:
# Gleich Anwendung mit Lambda-Funktin - Spalte wird klein geschrieben
df["continent"] = df["continent"].apply(lambda x: x.lower())
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,asia
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,asia

In [165]:
# Anwendung von Apply auf ein ganzes Dataframe => Zählung der Anzahl pro Spalte
df.apply(len)[0:5]

land       13211
daterep    13211
day        13211
month      13211
year       13211
dtype: int64

In [164]:
# Kann auch auf die Spalten angewandet werden - d.h. hier bekommt man die Anzahl der einzelnen Zeilen
df.apply(len, axis="columns")[0:3]

0    11
1    11
2    11
dtype: int64

In [183]:
# durch map erfolgt  Umbennenung der von Austria und Germany
# alle anderen Länder werden aber auf NaN geändert
df["land"].map({"Austria":"Österreich","Germany":"Deutschland"})

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
13206    NaN
13207    NaN
13208    NaN
13209    NaN
13210    NaN
Name: land, Length: 13211, dtype: object

In [189]:
# mit replace werden die anderen Felder nicht angegriffen
df["land"] = df["land"].replace({"Austria":"Österreich","Germany":"Deutschland"})
df[0:3]

,land,daterep,day,month,year,cases,deaths,geoid,countryterritorycode,popdata2018,continent
0,Afghanistan,2020-04-26,26,4,2020,112,4,AF,AFG,37172386.0,asia
1,Afghanistan,2020-04-01,1,4,2020,25,0,AF,AFG,37172386.0,asia
2,Afghanistan,2020-02-22,22,2,2020,0,0,AF,AFG,37172386.0,asia